version: '3'
services:
  sched-viewer-api-staging:
    container_name: sched-viewer-api-staging
    restart: unless-stopped
    build:
      context: .
      dockerfile: ScheduleViewer.Api/Dockerfile
    volumes:
      - "/data/ScheduleViewer/config:/config"
    ports:
      - "127.0.0.1:5611:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      #- TimerIntervalSeconds=$TimerIntervalSeconds
      #- ServiceSecretsJson=$ServiceSecretsJson
      #- APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=$APPLICATIONINSIGHTS_INSTRUMENTATIONKEY
      - APPLICATIONINSIGHTS_CONNECTION_STRING=$APPLICATIONINSIGHTS_CONNECTION_STRING_SCHED_VIEWER_API
      - SiteName=$SiteName
      - EmailDataDocumentId=$EmailDataDocumentId
      - EmailDataRange=$EmailDataRange

